# AiEnvironment

./: .gitignore  LICENSE  Readme.md  pom.xml
BigData/: Weka.arff
src/main/java/com/ai/environment/demo/: DemoApplication.java
src/main/java/com/ai/environment/demo/Controller/: AIController.java  WekaController.java
src/main/java/com/ai/environment/demo/ReqDTO/: PredictReq.java
src/main/java/com/ai/environment/demo/Service/: ServiceAI.java  WekaService.java
src/main/resources/: application.properties
src/main/resources/SmollData/: Weka.arff
weights/: model.onnx
